# =============== | app environmental variables | ====================
PORT
BASE_URL

# =============== | Postgress Database environmental variables | ====================
DB_PORT
DB_SYNC
DB_HOST
DB_USER
DB_NAME
DB_PASSWORD
DB_ENDPOINT_ID

# =============== | mailing environmental variables | ====================
MAILING_HOST
MAILING_EMAIL
MAILING_USERNAME
MAILING_PASSWORD

# =============== | Redis environmental variables | ====================
REDIS_HOST
REDIS_PORT
REDIS_PASSWORD
REDIS_USERNAME
REDIS_REJECT_UNAUTHORIZED

# =============== | RabbitMq environmental variables | ====================
RABBITMQ_URL
RABBITMQ_USER
RABBITMQ_PASSWORD

# =============== | Ques Names environmental variables | ====================
RMQ_SCHEDULAR_QUEUE